{
  "name": "flowbase-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && cpx \"src/generated/**/*\" dist/generated && node dist/index.js",
    "build": "tsc -b && cpx \"src/generated/**/*\" dist/generated"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepanshu2711/Flowbase-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/deepanshu2711/Flowbase-Backend/issues"
  },
  "homepage": "https://github.com/deepanshu2711/Flowbase-Backend#readme",
  "dependencies": {
    "@google/genai": "^1.24.0",
    "@prisma/client": "^6.17.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^6.3.0"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "prisma": "^6.17.1"
  }
}
